*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 /* FUNZIONALITÃ€ */
:root{
    --grigio-0: rgb(50, 50, 50);
    --grigio-1: rgb(100, 100, 100);
    --grigio-2: rgb(150, 150, 150);
    --grigio-3: rgb(200, 200, 200);
    --grigio-4: rgb(250, 250, 250);    
}

.center{
    max-width: 1080px;
    margin: auto;
}

.flex{
    display: flex;
}
/* ! */
/* .logo, .button{ 
    flex-basis: 25%;
    background-color: var(--grigio-3);
} */

/* HEADER */
header{
    background-color: var(--grigio-0);
    height: 500px;
}

nav{
    align-items: center;
    height: 80px;
    border: 2px solid white;
}

nav > div, .footer-bottom > div{
    padding: 10px;
    flex-basis: 25%;
    background-color: var(--grigio-1);
}

.flex .button{
    text-align: right;
}

.flex .links{
    flex-grow: 1;
    text-align: center;
    background-color: var(--grigio-2);
}

nav + div{
    background-color: var(--grigio-2);
    max-width: 700px;
    height: 300px;
    margin: 50px auto;
}

/* MAIN */

main > div:nth-of-type(even){
    background-color: var(--grigio-1);
}

main > div{
    padding: 60px 0;
    height: 600px;
}

.card{
    height: 100%;
}

.img{
    flex-basis: 60%;
    background-color: var(--grigio-2);
}

.description{
    flex-basis: 40%;
    background-color: var(--grigio-3);
}

.bottom.card{
    height: 500px;
    background-color: var(--grigio-2);
}

/* FOOTER */
footer{
    background-color: var(--grigio-0);
}

.footer-top{
    padding: 30px 0;
}

.left-column{
    flex-basis: 30%;
    height: 300px;
    background-color: var(--grigio-1);
}

.right-column{
    flex-basis: 70%;
    height: 300px;
    background-color: var(--grigio-2);
}

.right-column div{
    flex-grow: 1;
}

.right-column div:nth-of-type(even){
    background-color: var(--grigio-3);
}

.footer-bottom{
    justify-content: space-between;
    border-top: 5px solid #3161e0;
    padding: 30px 0;
    height: 120px;
}